# YaCy Grid Peer configuration

# the default port of this peer
port = 8100

# if we don't force the port to be used, the peer may use alternative port numbers on it's own
port.force = false

# the grid name is used to separate different grid networks.
# Only networks with the same name connect with each other
grid.name = freeworld

# the access point to the mcp. These are necessary to make it possible that the
# microservices find each other several addresses can be used.
# If the primary address in this list is not used, fail-over addresses are attempted
grid.mcp.address = 127.0.0.1:8100,grid.yacy.net:8100

# the ftp service for a primary mcp. This value is only valid, if the local mcp does not connect to another one
grid.ftp.address = anonymous:yacy@127.0.0.1:2121,anonymous:yacy@grid.yacy.net:2121

# the broker service for a primary mcp.
grid.broker.address = anonymous:yacy@127.0.0.1:5672,anonymous:yacy@grid.yacy.net:5672


